## some simple cpp example for self memories and notes
---
#### 1. observer.cpp 
	is a observer design pattern
#### 2. function_pointer.cpp 
	is base on your input to choose add or del function between number 3 and 4
#### 3. fun_ptr_wiki.c 
	is a wiki sample do the same thing with function_pointer.cpp

---
## XCODE PROJECT
#### 1.registerCallback

	this project is for 3rd party need provide a function pointer to customer side